<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>复查</title>
</head>
<body>
	<div style="text-align: center;">复诊档案</div>
	{volist name='$re' id='x'}
	<form  action="{:url('check/insert')}?id={$x.id}" method="post">
	{/volist}
	<table width="800" border="1" style="margin: auto;">
		<tr>
			<td>主诉</td>
			<td colspan="4"><textarea name="zhusu" style="width: 100%; height: 100px;"></textarea></td>
		</tr>
		<tr>
			<td>戴镜视力</td>
			<td>OD</td>
			<td><input type="text" name="shiliOD"></td>
			<td>OS</td>
			<td><input type="text" name="shiliOS"></td>
		</tr>
		<tr>
			<td>复诊眼光</td>
			<td>OD</td>
			<td><input type="text" name="yanguangOD"></td>
			<td>OS</td>
			<td><input type="text" name="yanguangOS"></td>
		</tr>
		<tr>
			<td>处理建议</td>
			<td colspan="4"><textarea name="jianyi" style="width: 100%; height: 100px;"></textarea></td>
		</tr>
		<tr>
			<td>复诊时间</td>
			<td><input type="text" name="date" value="{$date}" /></td>
			<td>
			时间提醒
			<select name="check">
  				<option value ="3个月">3个月</option>
  				<option value ="6个月">6个月</option>
  				<option value ="12个月">12个月</option>
			</select>
			</td>
		</tr>
	</table>
	<div><input type="submit" name="提交"></div>
	</from>
	
	{volist name='$result' id='n'}
	<div style="text-align: center;">复诊档案</div>
	<table width="800" border="1" style="margin: auto;">
		<tr>
			<td>主诉</td>
			<td colspan="4">{$n.zhusu}</td>
		</tr>
		<tr>
			<td>戴镜视力</td>
			<td>OD</td>
			<td>{$n.shiliOD}</td>
			<td>OS</td>
			<td>{$n.shiliOS}</td>
		</tr>
		<tr>
			<td>复诊眼光</td>
			<td>OD</td>
			<td>{$n.yanguangOD}</td>
			<td>OS</td>
			<td>{$n.yanguangOS}</td>
		</tr>
		<tr>
			<td>处理建议</td>
			<td colspan="4">{$n.jianyi}</td>
		</tr>
		<tr>
			<td>复诊时间</td>
			<td>{$n.date}</td>
			<td>时间提醒</td>
			<td>{$n.check}</td>
		</tr>
	</table>
	{/volist}

	<div style="text-align: center;">学生健康档案</div>
	<table width="800" style="margin: auto;border: 1px black solid;" border="2">
	{volist name="$re" id="v"}
		<tr>
			<td>姓名:</td>
			<td>{$v.name}</td>
			<td>性别:</td>
			<td>{$v.sex}</td>
			<td>年龄:</td>
			<td>{$v.age}</td>
		</tr>
		<tr>
			<td>电话:</td>
			<td >{$v.tel}</td>
			<td>地址:</td>
			<td >{$v.address}</td>
		</tr>
		<tr>
			<td>裸眼视力:</td>
			<td>OD:</td>
			<td >{$v.shiliOD}</td>
			<td>OS:</td>
			<td >{$v.shiliOS}</td>
		</tr>
		<tr>
			<td>原镜处方:</td>
			<td>OD:</td>
			<td >{$v.chufangOD}</td>
			<td>OS:</td>
			<td >{$v.chufangOS}</td>
		</tr>
		<tr>
			<td>电脑验光:</td>
			<td>OD:</td>
			<td >{$v.yanguangOD}</td>
			<td>OS:</td>
			<td >{$v.yanguangOS}</td>
		</tr>
		<tr>
			<td>散瞳验光:</td>
			<td>OD:</td>
			<td >{$v.yanguang2OD}</td>
			<td>OS:</td>
			<td >{$v.yanguang2OS}</td>
		</tr>
		<tr>
			<td>斜视:</td>
			<td>OD:</td>
			<td >{$v.xieshiOD}</td>
			<td>OS:</td>
			<td >{$v.xieshiOS}</td>
		</tr>
		<tr>
			<td>主导眼:</td>
			<td>{$v.zhudao}</td>
		</tr>
		<tr>
			<td>视觉功能诊断</td>
			<td>{$v.zhenduan}</td>
		</tr>
		<tr>
			<td>建议矫正方案</td>
			<td>{$v.fangan}</td>
		</tr>
		<tr>
			<td>就诊时间</td>
			<td>{$v.date}</td>
			<!--td>
			复查时间
			<select name="check">
  				<option value ="3个月">3个月</option>
  				<option value ="6个月">6个月</option>
  				<option value ="12个月">12个月</option>
			</select>
			</td-->
		</tr>
		{/volist}
	</table>
</body>
</html>