<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜索</title>
</head>
<body>
  <div style="text-align: center;">搜索结果</div>
	<table border="1" width="800" style="margin: auto;">
  		<tr>
  			<td>名字</td>
  			<td>性别</td>
  			<td>年龄</td>
  			<td>电话</td>
  			<td>地址</td>
  			<td>    </td>
  		</tr>
  		{volist name='$re' id='v'}
  		<tr>
  			<td>{$v.name}</td>
  			<td>{$v.sex}</td>
  			<td>{$v.age}</td>
  			<td>{$v.tel}</td>
  			<td>{$v.address}</td>
  			<td><a href="{:url('check/index')}?id={$v.id}">复查</a></td>
  		</tr>
  		{/volist}
  	</table>
</body>
</html>