<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
</head>
<body>
  <a href="{:url('add/index')}"><button ><p>添加病人</p></button></a>
  <!--a href="{:url('check/index')}"><button ><p>复查病人</p></button></a-->
  <form action="{:url('search/search')}" method="POST">
    <input type="text" name="keyword">
    <input type="submit">
  </form>

  <div>
  	<table border="1" width="800" style="margin: auto;">
  		<tr>
  			<td>名字</td>
  			<td>性别</td>
  			<td>年龄</td>
  			<td>电话</td>
  			<td>地址</td>
  			<td>    </td>
  		</tr>
  		{volist name='$result' id='v'}
  		<tr>
  			<td>{$v.name}</td>
  			<td>{$v.sex}</td>
  			<td>{$v.age}</td>
  			<td>{$v.tel}</td>
  			<td>{$v.address}</td>
  			<td><a href="{:url('check/index')}?id={$v.id}">复查</a></td>
  		</tr>
  		{/volist}
  	</table>
    <div>{$w}{$a}{$b}</div>
  </div>
</body>
</html>