<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>添加病人</title>
</head>
<style type="text/css">
	.table{
		border: 1px black solid;
	}
</style>
<body>
<div style="width: 100%;"><h2 align="center">学生健康档案</h2></div>
<form  action="{:url('add/insert')}" method="post">
	<table width="800" style="margin: auto;border: 1px black solid;" border="2">
		<tr>
			<td>姓名:</td>
			<td><input type="text" name="name"></td>
			<td>性别:</td>
			<td><input type="text" name="sex"></td>
			<td>年龄:</td>
			<td><input type="text" name="age"></td>
		</tr>
		<tr>
			<td>电话:</td>
			<td ><input type="text" name="tel"></td>
			<td>地址:</td>
			<td ><input type="text" name="address"></td>
		</tr>
		<tr>
			<td>裸眼视力:</td>
			<td>OD:</td>
			<td ><input type="text" name="shiliOD"></td>
			<td>OS:</td>
			<td ><input type="text" name="shiliOS"></td>
		</tr>
		<tr>
			<td>原镜处方:</td>
			<td>OD:</td>
			<td ><input type="text" name="chufangOD"></td>
			<td>OS:</td>
			<td ><input type="text" name="chufangOS"></td>
		</tr>
		<tr>
			<td>电脑验光:</td>
			<td>OD:</td>
			<td ><input type="text" name="yanguangOD"></td>
			<td>OS:</td>
			<td ><input type="text" name="yanguangOS"></td>
		</tr>
		<tr>
			<td>散瞳验光:</td>
			<td>OD:</td>
			<td ><input type="text" name="yanguang2OD"></td>
			<td>OS:</td>
			<td ><input type="text" name="yanguang2OS"></td>
		</tr>
		<tr>
			<td>斜视:</td>
			<td>OD:</td>
			<td ><input type="text" name="xieshiOD"></td>
			<td>OS:</td>
			<td ><input type="text" name="xieshiOS"></td>
		</tr>
		<tr>
			<td>主导眼:
			<select name="zhudao">
  				<option value ="OD">OD</option>
  				<option value ="OS">os</option>
			</select></td>
		</tr>
		<tr>
			<td>视觉功能诊断</td>
			<td><input type="text" name="zhenduan"/></td>
		</tr>
		<tr>
			<td>建议矫正方案</td>
			<td><input type="text" name="fangan"/></td>
		</tr>
		<tr>
			<td>就诊时间</td>
			<td><input type="text" name="date" value="{$date}" /></td>
			<td>
			时间提醒
			<select name="check">
  				<option value ="3个月">3个月</option>
  				<option value ="6个月">6个月</option>
  				<option value ="12个月">12个月</option>
			</select>
			</td>
		</tr>
	</table>
	<div><input type="submit" name="提交"></div>
	</form>
</body>
</html>